-- Initial ch18.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                ch18
version:             0.1.0.0
synopsis:            Chapter 18 Exercises
-- description:
license:             BSD3
license-file:        LICENSE
author:              Kevin Wu
maintainer:          contact@kevinwu.io
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
