The
============================

[![Build

This
environment

For

Information


Getting
==================

There

1.

Download

ghc-<version>-src.tar.bz2

which

2.

$

Note:
repository

*See


Building
=====================

For
Here
has

Before
libraries.

*NB.*
because
[Happy][4],
to

For
the
and

**Quick

$
$
$
$

On
These

$

(NB:
save
almost
you

The
from
this

These
optimised
It

Filing
================================

If
to
our
**Filing
time**,

If
the
GHC

Hacking
========================

Once
would
to
this

Contributors
===============================

GHC
[its
efforts
groups
you

[1]:
[2]:
[3]:
"ghc.haskell.org/trac/ghc/wiki/Building"
[4]:
[5]:
[6]:
[7]:
"https://ghc.haskell.org/trac/ghc/wiki/Building/GettingTheSources#GettingaGHCrepositoryfromGitHub"
[8]:
"http://ghc.haskell.org/trac/ghc/wiki/Building/Preparation"
[9]:
[10]:
"http://ghc.haskell.org/trac/ghc/"
[11]:
"http://www.haskell.org/pipermail/glasgow-haskell-users/"
[12]:
"http://ghc.haskell.org/trac/ghc/wiki/TeamGHC"
