-- Initial ch17.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                ch17
version:             0.1.0.0
synopsis:            Chapter 17 Exercises
-- description:
license:             BSD3
license-file:        LICENSE
author:              Kevin Wu
maintainer:          contact@kevinwu.io
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Simple
  build-depends:       base >=4.11 && <4.12
                     , hspec
                     , QuickCheck
                     , checkers
  hs-source-dirs:      src
  default-language:    Haskell2010
